{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "P$3wJ!xvR7k9X#u5S%8q@Lm2T*Y&6H4NdB^tZG1AcQ+jJzVg!F5&hR^aX2M*7LcD",
    "Expires": 2
  },
  "UserData": {
    "FirstName": "Alexis",
    "LastName": "Dorado",
    "Email": "dorado@yopmail.com",
    "Password": "4Mt0XvfT*"
  },
  "ConnectionStrings": {
    //Para ejecución local
    //"DefaultConnection": "Server=localhost,1433;Database=TaskFlowManagerDB;User Id=SA;Password=5Mr0ZvgT*;Trusted_Connection=False;MultipleActiveResultSets=true",

    //Ejecución Azure
    //"AZURE_SQL_CONNECTIONSTRING": "Server=tcp:<database-server-name>.database.windows.net,1433;Initial Catalog=<database-name>;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";",
    "DefaultConnection": "Server=tcp:server-pt.database.windows.net,1433;Initial Catalog=TaskFlowManagerDB;Persist Security Info=False;User ID=dorado;Password=5Mr0ZvgT*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=600;"
  },
  "EncryptionEnabled": true,
  "EncryptionKey": "eX6T8f4f9N5c4d7M1s8Q3o6K2d4F6h3H",
  "AllowedHosts": "*"
}
